#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ThirteensGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=ThirteensBoard
dependency5.type=UsesDependency
dependency6.from=ThirteensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=ThirteensSimulation
dependency7.to=ThirteensBoard
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=358
package.editor.width=559
package.editor.x=202
package.editor.y=188
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=526
target1.editor.y=165
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=127
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=208
target3.height=50
target3.name=ThirteensGUIRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=665
target4.editor.y=270
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=104
target5.height=50
target5.name=ThirteensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=208
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=513
target7.editor.y=142
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
